<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!--build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.CSS" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.CSS" crossorigin="anonymous">
    
 <!--endbuild -->
    <title>Prácticas del Curso Web</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">CORPOASEO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Condiciones
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ventas</a>
                <a class="dropdown-item" href="#">Entregas</a>
                <a class="dropdown-item" href="#">Garantía</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron" style="padding-top: 80px;">
        <h1 class="display-4"><span class="oi oi-globe"></span> CORPOASEO</h1>
        <h5>
          Bienvenidos a nuestro sitio web en donde podrás encontrar los mejores productos para la limpieza de los espacios más importantes de tu hogar, negocio o industria.
        </h5>
    </div>

   <hr>

   <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    
       
<h1>NOSOTROS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus justo dolor, tempor ac metus sed, fringilla placerat lorem. Etiam libero est, venenatis ut leo sed, facilisis pretium nibh. Cras ultricies leo sit amet efficitur finibus. Sed auctor aliquam lorem ac viverra. Cras pharetra lobortis nibh, sit amet pretium sem faucibus in. Nunc sit amet libero vel risus consequat congue. Suspendisse non dolor accumsan, congue nibh nec, commodo tellus. Fusce id velit est.
  Duis sagittis mi euismod erat luctus molestie. Vivamus convallis, mi volutpat tristique convallis, tellus erat aliquam dolor, nec consectetur quam orci non diam. Aliquam eget nisl euismod, sagittis dolor sit amet, molestie neque. Praesent egestas ex sed nisi consectetur, vitae ullamcorper neque tristique. Sed eros turpis, iaculis non pulvinar quis, facilisis vel elit. Phasellus eu magna purus. Nam quis velit varius, maximus tortor quis, elementum lectus. Integer et faucibus mi. Nullam sed mattis lectus, vitae imperdiet magna. Suspendisse dapibus venenatis lectus, nec molestie erat interdum quis. Pellentesque scelerisque est non erat auctor, sed lacinia augue fermentum.</p>
   
    </div>
  </div>
  <footer>


    <div class="row">
      <div class="col-sm-3 d-flex flex-column justify-content-center div-centrado">
        <a class="enlace-footer" href="https://fb.com"><i class="fa fa-facebook"></i>    FACEBOOK</a>
        <a class="enlace-footer" href="https://twiter.com"><i class="fa fa-twitter"> </i>   TWITTER</a>
        <a class="enlace-footer" href="https://instagram.com"><i class="fa fa-instagram"></i>   INSTAGRAM</a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center div-centrado">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>(+57) 3235156367</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>ventadeproductos@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-3 d-flex flex-column div-centrado">
        <img src="https://www.piedecuestanaesp.gov.co/images/Aseo-01.png" style="width: 150px;">
      </div>
    </div>



  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>   
<!--endbuild -->
</body>
</html>
