<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <!--build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.CSS" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.CSS" crossorigin="anonymous">
 
<!--endbuild -->
    <title>Prácticas del Curso Web</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">CORPOASEO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Condiciones
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ventas</a>
                <a class="dropdown-item" href="#">Entregas</a>
                <a class="dropdown-item" href="#">Garantía</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

     
      <div class="jumbotron" style="padding-top: 80px;">
        <h1 class="display-4"><span class="oi oi-globe"></span> CORPOASEO</h1>
        <h5>
          Bienvenidos a nuestro sitio web en donde podrás encontrar los mejores productos para la limpieza de los espacios más importantes de tu hogar, negocio o industria.
        </h5>
    </div>

   <hr>

   <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    
       
<h1>CONTÁCTANOS</h1>
<p>Dejanos tus sugerencias o comentarios diligenciando el siguiente formulario</p>
<hr>
<form>

  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombres">Nombres</label>
      <input type="text" class="form-control" id="nombres" placeholder="Ingrese sus nombres por favor">    
    </div>
    <div class="form-group col-sm-6">
      <label for="apellidos">Apellidos</label>
      <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos por favor">    
    </div>
  </div>
  <div class="form-group ">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Ingrese sus correo electrónico por favor">    
  </div>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="direccion">Dirección</label>
      <input type="text" class="form-control" id="direccion" placeholder="Ingrese sus dirección por favor">    
    </div>
    <div class="form-group col-sm-6">
      <label for="ciudad">Ciudad</label>
      <select id="ciudad" class="form-control" >
        <option>Medellín</option>
        <option>Bogotá</option>
        <option>Cali</option>
        <option>Barranquilla</option>
        <option>Pasto</option>
      </select> 
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea class="form-control" id="comentario" rows="10"></textarea>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="checbox">
    <label class="form-check-label" for="exampleCheck1">Deseo recibir información Actualizada</label>
  </div>
 
  <button type="submit" class="btn btn-primary">ENVIAR MENSAJE</button>
</form>

   
    </div>
  </div>
  
  <footer>


    <div class="row">
      <div class="col-sm-3 d-flex flex-column justify-content-center div-centrado">
        <a class="enlace-footer" href="https://fb.com"><i class="fa fa-facebook"></i>    FACEBOOK</a>
        <a class="enlace-footer" href="https://twiter.com"><i class="fa fa-twitter"> </i>   TWITTER</a>
        <a class="enlace-footer" href="https://instagram.com"><i class="fa fa-instagram"></i>   INSTAGRAM</a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center div-centrado">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>(+57) 3235156367</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>ventadeproductos@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-3 d-flex flex-column div-centrado">
        <img src="https://www.piedecuestanaesp.gov.co/images/Aseo-01.png" style="width: 150px;">
      </div>
    </div>



  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>   
  <!--endbuild -->
</body>
</html>
