<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



 
 
  <!--build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.CSS" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.CSS" crossorigin="anonymous">
 
<!--endbuild -->

  <title>Prácticas del Curso Web</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">CORPOASEO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="jumbotron" style="padding-top: 80px;">
    <h1 class="display-4"><span class="oi oi-globe"></span> CORPOASEO</h1>
    <h5>
      Bienvenidos a nuestro sitio web en donde podrás encontrar los mejores productos para la limpieza de los espacios
      más importantes de tu hogar, negocio o industria.
    </h5>
  </div>

  <hr>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>


    <!---Sección de Collapse-->
    <hr>
    <div class="row">
    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#promociones" role="button" aria-expanded="false"
        aria-controls="promociones">PROMOCIONES</a>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
        aria-expanded="false" aria-controls="multiCollapseExample2">FACILIDADES</button>
      <a class="btn btn-primary" data-toggle="collapse" href="#garantias" role="button" aria-expanded="false"
        aria-controls="garantias">GARANTÍAS</a>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="promociones">
          <div class="card card-body">
            Siempre tenemos promociones para vos

          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            Tenemos múltiples facilidades de pago para que compres lo que quieras
          </div>
        </div>
      </div>

      <div class="col">
        <div class="collapse multi-collapse" id="garantias">
          <div class="card card-body">
            Todos nuestro productos cuentan con la mejor garantía
          </div>
        </div>
      </div>
    </div>
  </div>
    <hr>
    <div id="carousel-ppal"  class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img  src="https://media.metrolatam.com/2018/05/16/895728-09faf5ffc562ffa8c9ffd579d1803a1a-800x400.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://aseocity.com/images/bannercelular.jpg" class="d-block w-100" alt="...">
          
        </div>
        <div class="carousel-item">
          <img src="https://media.metrolatam.com/2018/04/09/717359111-6f0d2d35041fb61e4c37f0d8aae70058-800x400.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel-ppal" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">ANTERIOR</span>
      </a>
      <a class="carousel-control-next" href="#carousel-ppal" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">SIGUIENTE</span>
      </a>
      
    </div>

   
    <br>

    
    <h1 style="text-align: center;"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-brightness-high-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
      <path fill-rule="evenodd" d="M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </svg>NUESTROS PRODUCTOS</h1>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Producto Completamente Garantizado">PRODUCTO 1</h5>
            <img class="card-img-top" src="./Img/p1.png" alt=" imagen producto 1">
            <h6 class="card-subtitle mb-2 text-muted">Camisas</h6>
            <p class="card-text texto-producto">Este es el primer producto de nuestro catalogo</p>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-comprar"><span class="oi oi-cart" style="padding-right: 1px
                        ;"></span>COMPRAR</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Producto Completamente Garantizado">PRODUCTO 2</h5>
            <img class="card-img-top" src="./Img/p1.png" alt=" imagen producto 2">
            <h6 class="card-subtitle mb-2 text-muted">Calzado</h6>
            <p class="card-text texto-producto">Este es el segundo producto de nuestro catalogo</p>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-comprar"><span class="oi oi-cart" style="padding-right: 1px
                      ;"></span>COMPRAR</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Producto Completamente Garantizado">PRODUCTO 3</h5>
            <img class="card-img-top" src="./Img/p1.png" alt=" imagen producto 3">
            <h6 class="card-subtitle mb-2 text-muted" data-toggle="tooltip" data-placement="top" title="Producto especializado para el lavado de estas prendas" >Camisas</h6>
            <p class="card-text texto-producto">Este es el tercer producto de nuestro catalogo</p>
            <div class="card-footer">
              <button type="button" class="btn btn-outline-success btn-comprar" data-toggle="modal"
                data-target="#modalinformación"><span class="oi oi-spreadsheet"></span>
                DETALLES
              </button>
              <a href="#" class="btn btn-primary btn-comprar"><span class="oi oi-cart" style="padding-right: 1px
                      ;"></span>COMPRAR</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Producto Completamente Garantizado">PRODUCTO 4</h5>
            <img class="card-img-top" src="./Img/p1.png" alt=" imagen producto 1">
            <h6 class="card-subtitle mb-2 text-muted" data-toggle="tooltip" data-placement="top" title="Producto especializado para el lavado de estas prendas">Accesorios</h6>
            <p class="card-text texto-producto">Este es el cuarto producto de nuestro catálogo</p>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-comprar"><span class="oi oi-cart" style="padding-right: 1px
                      ;"></span>COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Producto Completamente Garantizado">PRODUCTO 5</h5>
            <img class="card-img-top" src="./Img/p1.png" alt=" imagen producto 1">
            <h6 class="card-subtitle mb-2 text-muted" data-toggle="tooltip" data-placement="top" title="Producto especializado para el lavado de estas prendas" >Accesorios</h6>
            <p class="card-text texto-producto">Este es el quinto producto de nuestro catalogo</p>

            <div class="card-footer">
              <button type="button" class="btn btn-outline-success btn-comprar" data-toggle="modal"
                data-target="#modalinformación"><span class="oi oi-spreadsheet"></span>
                DETALLES
              </button>
              
              <a href="#" class="btn btn-primary btn-comprar"><span class="oi oi-cart" style="padding-right: 1px
                          ;"></span>COMPRAR</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"data-toggle="tooltip" data-placement="top" title="Producto Completamente Garantizado">PRODUCTO 6</h5>
            <img class="card-img-top" src="./Img/p1.png" alt=" imagen producto 1">
            <h6 class="card-subtitle mb-2 text-muted">Camisas</h6>
            <p class="card-text texto-producto"data-toggle="popover" title="Promoción del Día" data-content="Tenemos promociones todos los días de productos seleccionados a los mejores precios">Este es el sexto producto de nuestro catalogo</p>
            <div class="card-footer">
              <a href="#" class="btn btn-primary btn-comprar"><span class="oi oi-cart" style="padding-right: 1px
                          ;"></span>COMPRAR</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12">

        <hr>
        <h1 style="text-align: center;">RESUELVE TUS INQUIETUDES</h1>
        <hr>


        <!-- Botón para activar el modal-->
        <button type="button" class="btn btn-outline-success btn-comprar" data-toggle="modal"
          data-target="#modalInquietudes"  id="inquietudes-btn"  ><span class="oi oi-thumb-up"></span>
          CONTACTATE CON UN ASESOR
        </button>
        <hr>
        <div class="div-centrado">
            <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Promoción del Día" data-content="Tenemos promociones todos los días de productos seleccionados a los mejores precios">PROMOCIONES TEMPORALES</button>
        </div>
          <hr>
        <!-- Sección del modal -->
        <div class="modal fade" id="modalInquietudes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">RESUELVE TUS INQUIETUDES</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div class="form-group ">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email"
                    placeholder="Ingrese sus correo electrónico por favor">
                </div>
                <div class="form-group">
                  <label for="comentario">Inquietud</label>
                  <textarea class="form-control" id="comentario" rows="10"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
                <button type="button" class="btn btn-outline-info">CONSULTAR</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="modalinformación" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">INFORMACIÓN DETALLADA DEL PRODUCTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <p>El producto elegido es muy importante para poder llevar a cabo todas las tareas necesarias para el
                  aseo tanto en el hogar como en empresas comerciales e incluso talleres industriales</p>

                <img class="card-img-top"
                  src="https://berhlan.com/wp-content/uploads/2018/04/productos-super-b-header.png"
                  alt=" imagen producto 1">

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">CERRAR</button>
                <button type="button" class="btn btn-outline-info">COMPRAR</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>






  </div>
  </div>
  <br>
  <footer>


    <div class="row">
      <div class="col-sm-3 d-flex flex-column justify-content-center div-centrado">
        <a class="enlace-footer" href="https://fb.com"><i class="fa fa-facebook"></i>    FACEBOOK</a>
        <a class="enlace-footer" href="https://twiter.com"><i class="fa fa-twitter"> </i>   TWITTER</a>
        <a class="enlace-footer" href="https://instagram.com"><i class="fa fa-instagram"></i>   INSTAGRAM</a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center div-centrado">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>(+57) 3235156367</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>ventadeproductos@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-3 d-flex flex-column div-centrado">
        <img src="https://www.piedecuestanaesp.gov.co/images/Aseo-01.png" style="width: 150px;">
      </div>
    </div>



  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
<!--build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>   
<!--endbuild -->
    
</body>

</html>