<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <!--build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.CSS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.CSS" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.CSS" crossorigin="anonymous">
  
<!--endbuild -->
    <title>Prácticas del Curso Web</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">CORPOASEO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Precios</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Condiciones
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ventas</a>
                <a class="dropdown-item" href="#">Entregas</a>
                <a class="dropdown-item" href="#">Garantía</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>

     
    <div class="jumbotron" style="padding-top: 80px;">
      <h1 class="display-4"><span class="oi oi-globe"></span> CORPOASEO</h1>
      <h5>
        Bienvenidos a nuestro sitio web en donde podrás encontrar los mejores productos para la limpieza de los espacios más importantes de tu hogar, negocio o industria.
      </h5>
  </div>

   
      <hr>

      <div class="container">
        <!-- SECCIÓN DE BREADSCRUMBS-->
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
            </nav>          
              
        <h1>CONOCE NUESTROS PRECIOS</h1> 
          <!-- SECCIÓN DE TITULOS  NAVS TABS-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">COMPARA</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">TARJETAS</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">COMENTARIOS</a>
          </li>
        </ul>
        <!-- SECCIÓN DE CONTENIDOS  NAVS TABS-->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <!-- SECCIÓN DE TABLA-->
              <div class="table-responsive">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col"><span class="oi oi-basket"></span> Calidad</th>
                <th scope="col"><span class="oi oi-resize-width"></span> Tallas</th>
                <th scope="col"><span class="oi oi-dollar"></span> Precio Al Detal</th>
                <th scope="col"><span class="oi oi-dollar"></span> Precio Al Por Mayor</th>
                <th scope="col"><span class="oi oi-basket"></span> Calidad</th>
                <th scope="col"><span class="oi oi-resize-width"></span> Tallas</th>
                <th scope="col"><span class="oi oi-dollar"></span> Precio Al Detal</th>
                <th scope="col"><span class="oi oi-dollar"></span> Precio Al Por Mayor</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Original</th>
                <td>XL-L-S</td>
                <td>$ 7.500</td>
                <td>$ 5.500</td>
                <td>original</td>
                <td>XL-L-S</td>
                <td>$ 7.500</td>
                <td>$ 5.500</td>
              </tr>
              <tr>
                <th scope="row">Triple A</th>
                <td>M-S</td>
                <td>$ 4.500</td>
                <td>$ 3.800</td>
                <td>original</td>
                <td>XL-L-S</td>
                <td>$ 7.500</td>
                <td>$ 5.500</td>
              </tr>
              <tr>
                <th scope="row">Premium</th>
                <td>XL-L-S-M</td>
                <td>$ 17.500</td>
                <td>$ 14.750</td>
                <td>original</td>
                <td>XL-L-S</td>
                <td>$ 7.500</td>
                <td>$ 5.500</td>
              </tr>
              <tr>
                <th scope="row">Económica</th>
                <td>XL-L-S-XS-M-XXL</td>
                <td>$ 8.500</td>
                <td>$ 7.200</td>
                <td>original</td>
                <td>XL-L-S</td>
                <td>$ 7.500</td>
                <td>$ 5.500</td>
              </tr>
              
            </tbody>
          </table>
              </div>
          </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <br>
             <!-- SECCIÓN DE TARJETAS-->
             <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                     TARJETA BÁSICA
                    </button>
                  </h2>
                </div>
            
                <div id="collapseBasica" class="collapse " aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Acá podes utilizar la tarjeta básica para realizar tus compras
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      TARJETA VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    También puedes usar tu tarjeta VIP para adquirir los mejores productos para el hogar
                    <img  class="img-fluid img-tarjeta" src="https://image.flaticon.com/icons/svg/1086/1086741.svg">
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      TARJETA PREMIUM
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                   Si eres cliente premium, puedes usar tu credencial para acceder a descuentos y un sin número de beneficios en nuestra tienda virtual
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <h3>COMENTARIOS</h3>
          </div>
        </div>

       
        
        <br>
      </div>
    


  
      <footer>


        <div class="row">
          <div class="col-sm-3 d-flex flex-column justify-content-center div-centrado">
            <a class="enlace-footer" href="https://fb.com"><i class="fa fa-facebook"></i>    FACEBOOK</a>
            <a class="enlace-footer" href="https://twiter.com"><i class="fa fa-twitter"> </i>   TWITTER</a>
            <a class="enlace-footer" href="https://instagram.com"><i class="fa fa-instagram"></i>   INSTAGRAM</a>
          </div>
          <div class="col-sm-6 d-flex justify-content-center div-centrado">
            <address>
              <h3>Oficina Principal</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia, Colombia</p>
              <p><span class="oi oi-phone footer-address-icon"></span>(+57) 3235156367</p>
              <p><span class="oi oi-envelope-closed footer-address-icon"></span>ventadeproductos@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-3 d-flex flex-column div-centrado">
            <img src="https://www.piedecuestanaesp.gov.co/images/Aseo-01.png" style="width: 150px;">
          </div>
        </div>
    
    
    
      </footer>
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>   
      <!--endbuild -->
    </body>
</html>
